<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=1491&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=611759141.468575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=1491&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=611759141.46889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=1491&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=611759141.469129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=1491&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=611759141.469324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=1491&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=611759141.469511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=319&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=12&amp;StartingLineNumber=14&amp;Timestamp=611759141.4697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=504&amp;EndingColumnNumber=10&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=611759141.469924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=712&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=12&amp;StartingLineNumber=32&amp;Timestamp=611759141.47014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=823&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=12&amp;StartingLineNumber=37&amp;Timestamp=611759141.470331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=900&amp;EndingColumnNumber=17&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=611759141.470814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1019&amp;EndingColumnNumber=13&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=611759141.471164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1120&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=611759141.471476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1223&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=611759141.4717031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1352&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=611759141.471902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/swiftStackImplementation.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1471&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=611759141.472097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
